{
  "name": "@mbrandao/tokens",
  "version": "1.0.1",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.2.3",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "postcss": "^8.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelo-brandao/npmTokens.git"
  },
  "bugs": {
    "url": "https://github.com/marcelo-brandao/npmTokens/issues"
  },
  "homepage": "https://github.com/marcelo-brandao/npmTokens#readme"
}
